<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sumaiful View Controller-->
        <scene sceneID="HFQ-Yk-a4d">
            <objects>
                <viewController storyboardIdentifier="Sumaiful" id="L2z-G3-Vji" customClass="SumaifulViewController" customModule="SUMAIFUL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIl-C2-900">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-1g-DIm">
                                <rect key="frame" x="20" y="0.0" width="335" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="button_side_menu" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-5Y-KQW">
                                        <rect key="frame" x="0.0" y="-18.5" width="42.5" height="85"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kED-4e-PCq">
                                        <rect key="frame" x="292.5" y="0.0" width="42.5" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="header_title" translatesAutoresizingMaskIntoConstraints="NO" id="de6-ya-huG">
                                        <rect key="frame" x="50.5" y="15" width="200" height="18"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jxy-g7-Hcb"/>
                                    <constraint firstItem="Wp2-5Y-KQW" firstAttribute="leading" secondItem="QDy-1g-DIm" secondAttribute="leading" id="N3x-4v-U0e"/>
                                    <constraint firstItem="de6-ya-huG" firstAttribute="centerY" secondItem="QDy-1g-DIm" secondAttribute="centerY" id="eba-hE-7y2"/>
                                    <constraint firstAttribute="trailing" secondItem="kED-4e-PCq" secondAttribute="trailing" id="inb-TI-zCU"/>
                                    <constraint firstItem="de6-ya-huG" firstAttribute="leading" secondItem="Wp2-5Y-KQW" secondAttribute="trailing" constant="8" id="mk9-kO-EgO"/>
                                    <constraint firstItem="kED-4e-PCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="de6-ya-huG" secondAttribute="trailing" constant="8" id="qiz-kt-bOn"/>
                                    <constraint firstItem="kED-4e-PCq" firstAttribute="centerY" secondItem="QDy-1g-DIm" secondAttribute="centerY" id="tqI-JP-CMO"/>
                                    <constraint firstItem="Wp2-5Y-KQW" firstAttribute="centerY" secondItem="QDy-1g-DIm" secondAttribute="centerY" id="yED-lb-Bs6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rH-ip-2Fw">
                                <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" image="title_sumaiful" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-de-afn">
                                <rect key="frame" x="20" y="68" width="347" height="42"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_icon_smaiful_on" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-bC-1dv">
                                <rect key="frame" x="52" y="122" width="65" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rH-ip-2Fw" firstAttribute="leading" secondItem="jow-Uw-1Kd" secondAttribute="leading" id="1SQ-cW-hnm"/>
                            <constraint firstItem="c4L-bC-1dv" firstAttribute="top" secondItem="Jvz-de-afn" secondAttribute="bottom" constant="12" id="71o-PX-VyI"/>
                            <constraint firstAttribute="trailing" secondItem="QDy-1g-DIm" secondAttribute="trailing" constant="20" id="DVp-Zq-I8Z"/>
                            <constraint firstItem="c4L-bC-1dv" firstAttribute="leading" secondItem="Jvz-de-afn" secondAttribute="leading" constant="32" id="GhJ-hC-Uqo"/>
                            <constraint firstItem="jow-Uw-1Kd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jvz-de-afn" secondAttribute="trailing" constant="8" id="Imx-Nc-rmR"/>
                            <constraint firstItem="QDy-1g-DIm" firstAttribute="top" secondItem="jow-Uw-1Kd" secondAttribute="top" id="MLl-0T-9HK"/>
                            <constraint firstItem="3rH-ip-2Fw" firstAttribute="top" secondItem="c4L-bC-1dv" secondAttribute="bottom" constant="20" id="OlV-V4-I19"/>
                            <constraint firstItem="Jvz-de-afn" firstAttribute="top" secondItem="QDy-1g-DIm" secondAttribute="bottom" constant="20" id="Ro9-LH-QQV"/>
                            <constraint firstItem="Jvz-de-afn" firstAttribute="leading" secondItem="jow-Uw-1Kd" secondAttribute="leading" constant="20" id="VZF-SN-zwL"/>
                            <constraint firstItem="jow-Uw-1Kd" firstAttribute="bottom" secondItem="3rH-ip-2Fw" secondAttribute="bottom" id="ebg-wj-SuY"/>
                            <constraint firstItem="jow-Uw-1Kd" firstAttribute="trailing" secondItem="3rH-ip-2Fw" secondAttribute="trailing" id="jWf-Bp-qOK"/>
                            <constraint firstItem="QDy-1g-DIm" firstAttribute="leading" secondItem="jow-Uw-1Kd" secondAttribute="leading" constant="20" id="rBm-pE-NXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jow-Uw-1Kd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="72S-2E-hED">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logoImageView" destination="Jvz-de-afn" id="RUw-QE-8W9"/>
                        <outlet property="rootView" destination="3rH-ip-2Fw" id="1Zu-ql-oj5"/>
                        <outlet property="sideMenuButton" destination="Wp2-5Y-KQW" id="dwK-dV-ax4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdV-wu-Ogg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="477.21139430284859"/>
        </scene>
        <!--Sumaiful Root View Controller-->
        <scene sceneID="zWg-F2-ATY">
            <objects>
                <viewController storyboardIdentifier="Root" id="tO2-Cj-gph" customClass="SumaifulRootViewController" customModule="SUMAIFUL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hF-7R-4zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srV-Ev-Vuh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="98" id="Pu6-H2-FLb" customClass="TopInformationTableViewCell" customModule="SUMAIFUL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pu6-H2-FLb" id="N9U-FU-MDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-Uh-ca6">
                                                    <rect key="frame" x="15" y="57" width="345" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="2018.05.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-7z-j2m">
                                                    <rect key="frame" x="15" y="11" width="74.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-2a-7si">
                                                    <rect key="frame" x="15" y="33" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1w1-Uh-ca6" firstAttribute="bottom" secondItem="N9U-FU-MDb" secondAttribute="bottomMargin" id="2am-0f-gN6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="H8G-2a-7si" secondAttribute="trailing" constant="8" id="GHI-IB-Fl9"/>
                                                <constraint firstItem="JPX-7z-j2m" firstAttribute="top" secondItem="N9U-FU-MDb" secondAttribute="topMargin" id="SlJ-1o-UQU"/>
                                                <constraint firstItem="JPX-7z-j2m" firstAttribute="leading" secondItem="N9U-FU-MDb" secondAttribute="leadingMargin" id="ctC-us-q4E"/>
                                                <constraint firstItem="1w1-Uh-ca6" firstAttribute="top" secondItem="H8G-2a-7si" secondAttribute="bottom" constant="8" id="des-7p-BCk"/>
                                                <constraint firstItem="1w1-Uh-ca6" firstAttribute="leading" secondItem="JPX-7z-j2m" secondAttribute="leading" id="hAb-t0-LXt"/>
                                                <constraint firstItem="H8G-2a-7si" firstAttribute="top" secondItem="JPX-7z-j2m" secondAttribute="bottom" constant="4" id="jQw-GJ-AGb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1w1-Uh-ca6" secondAttribute="trailing" id="n3t-f3-8Ya"/>
                                                <constraint firstItem="H8G-2a-7si" firstAttribute="leading" secondItem="JPX-7z-j2m" secondAttribute="leading" id="nxN-ns-xCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JPX-7z-j2m" id="mq2-KP-aZW"/>
                                            <outlet property="infoLabel" destination="H8G-2a-7si" id="9SD-9z-d5l"/>
                                            <outlet property="thumbView" destination="1w1-Uh-ca6" id="rJO-gL-eOJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tO2-Cj-gph" id="Li4-Dl-liT"/>
                                    <outlet property="delegate" destination="tO2-Cj-gph" id="Ie6-4g-yR8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="srV-Ev-Vuh" firstAttribute="top" secondItem="7Rg-gD-uyj" secondAttribute="top" id="ZaM-nM-AgG"/>
                            <constraint firstItem="srV-Ev-Vuh" firstAttribute="leading" secondItem="7Rg-gD-uyj" secondAttribute="leading" id="ihT-G7-Odx"/>
                            <constraint firstAttribute="trailing" secondItem="srV-Ev-Vuh" secondAttribute="trailing" id="sX2-xF-GDf"/>
                            <constraint firstItem="7Rg-gD-uyj" firstAttribute="bottom" secondItem="srV-Ev-Vuh" secondAttribute="bottom" id="scg-dM-jPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rg-gD-uyj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="srV-Ev-Vuh" id="zum-bI-a5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4h-Qb-ktu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="342.27886056971516"/>
        </scene>
        <!--Sumaiful Detail View Controller-->
        <scene sceneID="c2P-xf-jPt">
            <objects>
                <viewController storyboardIdentifier="Detail" id="M9M-s3-AJC" customClass="SumaifulDetailViewController" customModule="SUMAIFUL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnA-Qi-gS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.05.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-UN-6i2">
                                <rect key="frame" x="20" y="0.0" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-z7-q5D">
                                <rect key="frame" x="20" y="29" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-q2-rr6">
                                <rect key="frame" x="20" y="58" width="335" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Dwy-EG-V1M"/>
                                </constraints>
                            </view>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-LV-OEO">
                                <rect key="frame" x="20" y="80" width="335" height="567"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE1-L9-XR6">
                                <rect key="frame" x="295" y="25" width="60" height="25"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="goBack:" destination="M9M-s3-AJC" eventType="touchUpInside" id="4NQ-NS-wqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYM-q2-rr6" firstAttribute="top" secondItem="yE1-L9-XR6" secondAttribute="bottom" constant="8" id="0GJ-wp-blu"/>
                            <constraint firstItem="Ux2-LV-OEO" firstAttribute="top" secondItem="BYM-q2-rr6" secondAttribute="bottom" constant="20" id="0lf-TD-2GE"/>
                            <constraint firstItem="yE1-L9-XR6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ALH-z7-q5D" secondAttribute="trailing" constant="20" id="3Tr-hk-GSU"/>
                            <constraint firstItem="CCp-jI-Zmu" firstAttribute="trailing" secondItem="BYM-q2-rr6" secondAttribute="trailing" constant="20" id="4XM-ha-lBI"/>
                            <constraint firstItem="ALH-z7-q5D" firstAttribute="leading" secondItem="TxA-UN-6i2" secondAttribute="leading" id="8kf-cQ-x3F"/>
                            <constraint firstItem="BYM-q2-rr6" firstAttribute="top" secondItem="ALH-z7-q5D" secondAttribute="bottom" constant="8" id="LWU-Xf-LPG"/>
                            <constraint firstItem="Ux2-LV-OEO" firstAttribute="leading" secondItem="CCp-jI-Zmu" secondAttribute="leading" constant="20" id="PIn-zS-ayw"/>
                            <constraint firstItem="TxA-UN-6i2" firstAttribute="leading" secondItem="CCp-jI-Zmu" secondAttribute="leading" constant="20" id="S2k-Us-taf"/>
                            <constraint firstItem="TxA-UN-6i2" firstAttribute="top" secondItem="CCp-jI-Zmu" secondAttribute="top" id="Z4Z-Gn-Lxr"/>
                            <constraint firstItem="CCp-jI-Zmu" firstAttribute="trailing" secondItem="Ux2-LV-OEO" secondAttribute="trailing" constant="20" id="b6K-pr-sLS"/>
                            <constraint firstItem="CCp-jI-Zmu" firstAttribute="bottom" secondItem="Ux2-LV-OEO" secondAttribute="bottom" constant="20" id="cdo-mY-V1z"/>
                            <constraint firstItem="BYM-q2-rr6" firstAttribute="leading" secondItem="CCp-jI-Zmu" secondAttribute="leading" constant="20" id="eyl-4v-8jN"/>
                            <constraint firstItem="ALH-z7-q5D" firstAttribute="top" secondItem="TxA-UN-6i2" secondAttribute="bottom" constant="8" id="t60-ql-Wtz"/>
                            <constraint firstItem="CCp-jI-Zmu" firstAttribute="trailing" secondItem="yE1-L9-XR6" secondAttribute="trailing" constant="20" id="xt9-Fi-mfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCp-jI-Zmu"/>
                    </view>
                    <connections>
                        <outlet property="contents" destination="Ux2-LV-OEO" id="AfP-OO-aCy"/>
                        <outlet property="dateLabel" destination="TxA-UN-6i2" id="4LG-tr-0Sd"/>
                        <outlet property="titleLabel" destination="ALH-z7-q5D" id="pZH-H4-nW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNh-Ms-l0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="341.37931034482762"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="fwz-A5-GZo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SideMenu" storyboardName="Main" referencedIdentifier="SideMenu" id="bDc-Dw-ez6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d20-PR-izH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1876"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_side_menu" width="42.666667938232422" height="42.666667938232422"/>
        <image name="header_logo" width="42.666667938232422" height="24"/>
        <image name="header_title" width="200" height="9.3333330154418945"/>
        <image name="icon_back" width="60" height="25.333333969116211"/>
        <image name="tab_icon_smaiful_on" width="32.666667938232422" height="32.333332061767578"/>
        <image name="title_sumaiful" width="253" height="21"/>
    </resources>
</document>
